GOOGLE_CLIENT=118257776032-ebbni4gq84n9mmh22kfgjj36kreoehdi.apps.googleusercontent.com
GOOGLE_SECRET=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

GITHUB_CLIENT=012c0c8464f6b855fc7a
GITHUB_SECRET=1b5698826ecfbebf06d5506253945129cf51f485


NEXTAUTH_SECRET=ADLINSECRET123
NEXTAUTH_URL=http://localhost:5001